server {
    listen *:80;
    root /usr/share/nginx/html;
    index index.html;
    charset UTF-8;

    location = /api {
        try_files $uri $uri/ /api.php?$args;
    }
    location ~ ^/api/(.*)$ {
        try_files $uri $uri/ /api.php?$args;
    }

    location /download/ {
        add_header Content-Disposition 'attachment';
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
